[PROJECT]
# folder where the scenery projects are placed
projects_path = "F:\MSFSProjects"

# folder of the scenery project you want to optimize
project_name = "Licorne"

# author name
author_name = "Thalixte"

[TILE]
lat_correction = 0.000017
lon_correction = -0.000145

[NODEJS]
# folder that contains the node js script that retrieves the Google Earth coords
node_js_folder = "C:\\MSFS SDK"

[MSFS_SDK]
# folder that contains the fspackagetool exe that builds the MSFS packages
fspackagetool_folder = "C:\\MSFS SDK\\Tools\\bin"

# set this to true if you have the MSFS 2020 Steam version
msfs_steam_version = False

# enable the package compilation when the script has finished
build_package_enabled = False