[PROJECT]
# folder where the scenery projects are placed
projects_path = "F:\MSFSProjects"

# folder of the scenery project you want to optimize
project_name = "Test1"

# folder of the scenery project you want to merge into the project corresponding to the project_name value
project_name_to_merge = "Test3"

# author name
author_name = "Thalixte"

# output format of the texture files (jpg or png) used by the photogrammetry tiles
output_texture_format = "png"

# reduce the number of texture files (Lily Texture Packer addon is necessary https://gumroad.com/l/DFExj)
bake_textures_enabled = True

[TILE]
lat_correction = 0.000017
lon_correction = -0.000145

[NODEJS]
# folder that contains the node js script that retrieves the Google Earth coords
node_js_folder = "C:\\MSFS SDK"

[LODS]
# minsize values per LOD, starting from a minLod of 17 (from the less detailed lod to the most detailed)
target_lod_values = 0, 15, 50, 70, 80, 90, 100
# if you use a minLod of 16, consider using this array instead
# target_lod_values = 0, 5, 15, 50, 70, 80, 90, 100

[MSFS_SDK]
# folder that contains the fspackagetool exe that builds the MSFS packages
fspackagetool_folder = "C:\\MSFS SDK\\Tools\\bin"

# set this to true if you have the MSFS 2020 Steam version
msfs_steam_version = False

# enable the package compilation when the script has finished
build_package_enabled = False

[PYTHON]
reload_modules = True

[COMPRESSONATOR]
compressonator_folder = "C:\\MSFS SDK\\Compressonator\\bin\\CLI"